# committing .env as it is a test project
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8Vo4Gww+5Vg5cEf6S5cSQQtLzj6/UnpeAEZfqG312S4=

DB_HOST=mysql
DB_DATABASE=api
DB_USERNAME=apiuser
DB_PASSWORD=interview

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
